#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "SpaceX_Dragon_2_exterior" (
        active = true
        prepend references = @SpaceX_Dragon_2_exterior.usdz@
    )
    {
        float3 xformOp:scale = (0.007, 0.007, 0.007)
        float3 xformOp:translate = (-4.9341793, -1.2937412, 0.4684534)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

